{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-cliente-persona,1433;Database=databasepercli;User=sa;Password=Pass12345678;TrustServerCertificate=Yes;"
    //"DefaultConnection": "Server=localhost,1433;Database=databasepercli;User=sa;Password=Pass12345678;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*"
}